<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Avaliação</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <br><br>

        <div class="row mb-4">
            <div class="col-sm">
                <h2 class="mb-4">Funcionário Avaliado</h1>
                    <div class="media">
                        <img height="88" src="https://ui-avatars.com/api/?name=Sérgio%20Leite"
                            class="align-self-center mr-3" alt="Sérgio Leite">
                        <div class="media-body">
                            <h4 class="mt-0">Sérgio Leite</h4>
                            <p class="mb-0">Product Owner</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md">
                <div class="card">
                    <h2 class="card-header">Desempenho</h2>
                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Eficácia</strong></h4>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Eficácia: capacidade de desempenhar suas funçoes e obter bons resultados."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Eficiência</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Eficiência: medida do quão bom é o uso de seu tempo e dos recursos que lhe foram confiados."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Autonomia e Sensatez</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Autonomia e Sensatez: capacidade de se autogerenciar e não depender de seus superiores para coisad que são sua responsabilidade."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md">
                <div class="card">
                    <h2 class="card-header">Profissionalismo</h2>
                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Responsabilidade</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Responsabilidade: medida da atenção as suas funções e da capacidade de responder pelos seus resultados.
                                        " rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Pontualidade</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Pontualidade: medida da atenção a horários."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Seriedade</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Seriedade: capacidade de se ater a uma postura de trabalho."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Confiabilidade</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Confiabilidade: medida geral da consistência no desempenho e profissionalismo do funcionário, e se é possível confiar que ele(a) fará o que lhe for encarregado."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Comprometimento</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Comprometimento: medida do compromisso para com a empresa, bem como uma análise de suas prioridades no trabalho."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md">
                <div class="card">
                    <h2 class="card-header">Personalidade</h2>
                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Estabilidade Emocional</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Estabilidade Emocional: capacidade de manter a serenidade em situações de pressão e estresse, ou inclusive em situações cotidianas.
                                            " rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Empatia</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Empatia: habilidade em se conectar com as pessoas e entender sua situação, necessidades e desejos."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Apresentação</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Apresentação: medida da atenção a higiene e ao dress code."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Energia</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Energia: visão geral do entusiasmo, bem-estar e alegria transmitidos para outras pessoas."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Sociabilidade</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Sociabilidade: capacidade de fazer amigos e engajar em contextos sociais."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md">
                <div class="card">
                    <h2 class="card-header">Ética</h2>
                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Ética: medida única acerca da moral e dos valores adotados."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md">
                <div class="card">
                    <h2 class="card-header">Liderança</h2>
                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Tomada de Decisão</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Tomada de Decisão: medida acerca da qualidade de suas decisões, bem como a segurança transmitida para seus subordinados.
                                                " rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Exemplo</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Exemplo: capacidade de ser um bom exemplo aos subordinados no desempenho e na conduta."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Critério</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Critério: medida do tratamento com os seus subordinados, bem como do seu senso de justiça."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Seleção</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Seleção: capacidade de selecionar bons funcionários."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="card-body col-md-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-1">
                                    <input placeholder="Nota" type="number" class="form-control">
                                </div>
                                <div class="form-group col-md-11">
                                    <h4><strong>Sociabilidade</strong></h4>
                                </div>

                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                    placeholder="Sociabilidade: capacidade de fazer amigos e engajar em contextos sociais."
                                    rows="3"></textarea>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>